# MavenWebDemo

./: pom.xml
src/main/java/com/ds/bean/: Tablea.java
src/main/java/com/ds/dao/: TableaDao.java
src/main/java/com/ds/db/: DBAccess.java
src/main/java/com/ds/mybatis/test/: MyBatisTest.java
src/main/java/com/ds/servlet/: ListServlet.java
src/main/java/com/ds/thread/: TestThresad.java
src/main/java/com/dx/test/: Test.java
src/main/resources/com/ds/config/: Configuration.xml  mybatis-config.xml
src/main/resources/com/ds/config/sqlxml/: Tablea.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
